// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2],
             a=loadRam01, b=loadRam02, c=loadRam03, d=loadRam04,
             e=loadRam05, f=loadRam06, g=loadRam07, h=loadRam08);

    RAM64(in=in, load=loadRam01, address=address[3..8], out=ram01);
    RAM64(in=in, load=loadRam02, address=address[3..8], out=ram02);
    RAM64(in=in, load=loadRam03, address=address[3..8], out=ram03);
    RAM64(in=in, load=loadRam04, address=address[3..8], out=ram04);
    RAM64(in=in, load=loadRam05, address=address[3..8], out=ram05);
    RAM64(in=in, load=loadRam06, address=address[3..8], out=ram06);
    RAM64(in=in, load=loadRam07, address=address[3..8], out=ram07);
    RAM64(in=in, load=loadRam08, address=address[3..8], out=ram08);

    Mux8Way16(a=ram01, b=ram02, c=ram03, d=ram04,
              e=ram05, f=ram06, g=ram07, h=ram08,
              sel=address[0..2], out=out);
}
